<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web.imageserver.front</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.foreach.imageserver</groupId>
        <artifactId>imageserver-platform</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-core</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-admin</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>debug-web</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>across-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>web.imageserver.front</finalName>
    </build>
</project>
