<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web.imageserver.front</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.foreach.imageserver</groupId>
		<artifactId>imageserver-platform</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<dependencies>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>services</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>dpp-connector</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>testUtils</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.foreach.libs</groupId>
			<artifactId>common-web</artifactId>
			<version>${foreachCommonVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>prepare-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<!-- Copy the WAR to remote -->
							<execution>
								<id>1</id>
								<phase>install</phase>
								<configuration>
									<target>
										<!-- Copy the deployables to remote dir -->
										<echo message="Copying WAR file and deploy script to remote"/>

										<scp todir="${deploy.location}" keyfile="${ssh.keyfile}"
										     passphrase="${ssh.passphrase}" trust="yes">
											<fileset dir="${project.build.directory}">
												<include name="${project.build.finalName}.war"/>
											</fileset>
											<fileset dir="${project.basedir}/../resources/deploy">
												<include name="deploy.xml"/>
											</fileset>
										</scp>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.50</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<!-- Perform the redeploy -->
							<execution>
								<id>2</id>
								<phase>install</phase>
								<configuration>
									<target>
										<!-- Execute remote redeploy -->
										<echo message="Performing actual redeploy"/>

										<sshexec host="${ssh.host}" username="${ssh.username}"
										         passphrase="${ssh.passphrase}" trust="yes"
										         keyfile="${ssh.keyfile}" timeout="90000"
										         command="cd ${deploy.dir};ant -buildfile deploy.xml deploy.imageserver"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.50</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>web.imageserver.front</finalName>
	</build>
</project>