# across-media-modules

./: .gitignore  .gitlab-ci.new.yml  .gitlab-ci.old.yml  .gitlab-ci.yml  Dockerfile  README.md  ci-before.sh  dependency.list.txt  dependency.tree.txt  docker-compose.yml  docker-crossdb.yml  docker-expose-s3.yml  gm  gm-docker  gm.bat  pom.xml  settings.xml  site.xml
data/: pom.xml
data/sql/1.0/: Script_1.0_001.sql  Script_1.0_002.sql  Script_1.0_003.sql  Script_1.0_004.sql  Script_1.0_005.sql  Script_1.0_006.sql  Script_1.0_007.sql  Script_1.0_008.sql  Script_1.0_009.sql  Script_1.0_010.sql  Script_1.0_011.sql  Script_1.0_012.sql
data/src/main/resources/config/: mybatis-config.xml  spring-config-data.xml
data/src/main/resources/liquibase/: changelog.xml
data/src/test/java/dao/: AbstractDaoTest.java  TestApplicationDao.java  TestCropDao.java  TestFormatDao.java  TestGroupDao.java  TestImageDao.java  TestUserDao.java  TestUserGroupDao.java  TestVariantImageDao.java
data/src/test/resources/config/: log.properties  spring-config-data-test.xml
data/src/test/resources/liquibase/: changelog-ut.xml
dpp-connector/: pom.xml
file-manager-module/: .gitignore  README.md  dependency.list.txt  dependency.tree.txt  pom.xml
file-manager-module-no-hibernate-module/: dependency.list.txt  dependency.tree.txt  pom.xml
file-manager-module-no-hibernate-module/src/test/java/: TestBootstrapWithoutHibernateModuleClassPath.java
file-manager-module-test/: dependency.list.txt  dependency.tree.txt  pom.xml
file-manager-module-test/src/main/resources/: application.yml
file-manager-module/src/main/frontend/: .eslintrc  gulpfile.babel.js  package.json  settings.js  webpack.config.js
file-manager-module/src/main/frontend/gulp/: config.js
file-manager-module/src/test/java/it/: AbstractFileManagerAndHibernateIT.java  AbstractFileManagerModuleIT.java  ITFileManageModuleBootstrap.java  ITFileManager.java  ITFileManagerAndHibernateJpa.java  ITFileManagerModule.java  ITFileManagerModuleIncludingOptionalModules.java  ITFileReference.java  ITFileReferenceService.java
file-manager-module/src/test/java/test/: TestCustomAwsFileRepositoryConfiguration.java  TestCustomAzureFileRepositoryConfiguration.java  TestCustomFileRepositoryConfiguration.java  TestFileManagerModuleCustomization.java
file-manager-module/src/test/java/utils/: AmazonS3Helper.java  AzureStorageHelper.java  AzuriteContainer.java  FtpContainer.java  SftpContainer.java
file-manager-module/src/test/resources/: logback-test.xml
imageserver-admin/: dependency.list.txt  dependency.tree.txt  pom.xml
imageserver-client/: dependency.list.txt  dependency.tree.txt  pom.xml
imageserver-client/src/main/java/: TestImageServerClient.java
imageserver-core/: dependency.list.txt  dependency.tree.txt  pom.xml
imageserver-core-integration-tests/: pom.xml
imageserver-core-integration-tests/src/test/resources/: integrationtests.properties
imageserver-core/src/main/resources/liquibase/: changelog.xml
imageserver-core/src/test/java/it/: ITImageServerCoreModule.java  ITImageServerCoreModuleMD5AndClient.java  ITImageServerCoreModuleStrictMode.java  ITImageServerCoreWithCaching.java  ITLocalImageServerClient.java
imageserver-core/src/test/java/lt/: LTGenerateThroughput.java  LTMethods.java  LTReadThroughput.java
imageserver-core/src/test/java/support/: ImageUtils.java
imageserver-core/src/test/java/test/: AbstractCachedIntegrationTest.java  AbstractIntegrationTest.java
imageserver-core/src/test/resources/: ehcache.xml  integrationtests.properties
imageserver-core/src/test/resources/images/: BRUXELLES_ECHO.eps  getAttributes.eps  getAttributes.tiff  test.eps
imageserver-core/src/test/resources/liquibase/: changelog-ut.xml
imageserver-diocontent/: pom.xml
imageserver-distribution-assembly/: pom.xml
imageserver-dtos/: pom.xml
imageserver-imagerepository-diocontent/: pom.xml
imageserver-imagerepository-web/: pom.xml
imageserver-test-embedded/: dependency.list.txt  dependency.tree.txt  pom.xml
imageserver-test-embedded/src/main/resources/: application-dev.yml  application-it.yml  application.yml
imageserver-test-embedded/src/test/java/it/: ITRemoteImageServerClient.java
imageserver-test-standalone/: README.md  pom.xml
imageserver-test-standalone/src/main/resources/: application.properties  logback.xml  standalone.properties
services/: pom.xml
services/src/main/resources/config/: spring-config-services.xml  (+1 more)
spring-batch/: pom.xml
spring-batch-test-web/: pom.xml
spring-batch/src/test/resources/: logback-test.xml
taskrunner/: pom.xml
taskrunner-test-web/: pom.xml
web-cms-module/: README.md  dependency.list.txt  dependency.tree.txt  pom.xml
web-cms-module-test/: dependency.list.txt  dependency.tree.txt  pom.xml
web-cms-module-test/src/main/resources/: application-cloudinary.yml  application-local-imageserver.yml  application-multi-domain.yml  application-remote-imageserver.yml  application.yml  ehcache.xml  logback.xml
web-cms-module/src/doc/: chap-asset-model.adoc  chap-domain-model.adoc  chap-general-information.adoc  chap-importing-data.adoc  chap-performance-tuning.adoc  chap-redirects.adoc  chap-web-components-content-markers.adoc  chap-web-components-thymeleaf.adoc  chap-web-components.adoc  chap-web-page.adoc  chap-whats-new.adoc  index.adoc
web-cms-module/src/doc/appendices/: appendix-default-data.adoc  chap-appendices.adoc
web-cms-module/src/doc/components/: chap-web-components-base-types.adoc  chap-web-components-content-markers.adoc  chap-web-components-defining-component-types.adoc  chap-web-components-thymeleaf.adoc  chap-web-components.adoc
web-cms-module/src/doc/extending/: chap-extending-domain-model.adoc
web-cms-module/src/doc/importing/: chap-importing-data.adoc
web-cms-module/src/doc/menu/: chap-menu.adoc
web-cms-module/src/doc/pages/: chap-web-page.adoc
web-cms-module/src/doc/publication/: chap-publication-model.adoc
web-cms-module/src/doc/urls/: chap-endpoint-url.adoc
web-cms-module/src/test/resources/: logback-test.xml
web.imageserver.front/: pom.xml
(+2134 files in other folders)
