<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-standard-module-parent</artifactId>
		<version>5.4-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.foreach.across.modules</groupId>
	<artifactId>across-media-modules</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>6.4-SNAPSHOT</revision>
		<across-autoconfigure.version>2.4-SNAPSHOT</across-autoconfigure.version>
		<across-base-modules.version>4.4-SNAPSHOT</across-base-modules.version>
		<across-entity-admin-modules.version>4.4-SNAPSHOT</across-entity-admin-modules.version>
		<across-user-auth-modules.version>4.4-SNAPSHOT</across-user-auth-modules.version>
		<webjars.bootbox>5.3.2</webjars.bootbox>
		<webjars.codemirror>5.44.0</webjars.codemirror>
		<webjars.lodash>4.17.4</webjars.lodash>
		<webjars.jquery.ui>1.12.1</webjars.jquery.ui>
	</properties>

	<description>
		Across standard module that provides a set of generic services for accessing files across different types
		of file repositories (e.g. disk, remote storage...).
	</description>
	<url>https://foreach-across.github.io/modules/#across-media-modules</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>file-manager-module</module>
		<module>file-manager-module-test</module>
		<module>file-manager-module-no-entity-module</module>
		<module>file-manager-module-no-hibernate-module</module>
		<module>imageserver-client</module>
		<module>imageserver-core</module>
		<module>imageserver-admin</module>
		<module>imageserver-test-embedded</module>
		<!--module>imageserver-distribution-assembly</module-->
		<module>web-cms-module</module>
		<module>web-cms-module-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.11.1034</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- TODO: run generate-dependencies.sh once the old library is removed -->
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-sdk-bom</artifactId>
				<version>1.2.20</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-http44</artifactId>
				<version>1.26.0</version>
			</dependency>

			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>across-hibernate-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>debug-web-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ehcache-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>spring-security-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>properties-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>bootstrap-ui-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>admin-web-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>user-module</artifactId>
				<version>${across-user-auth-modules.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.geko444</groupId>
				<artifactId>im4java</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.1.3-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.42.0</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.9.0</version>
			</dependency>

			<dependency>
				<groupId>org.ghost4j</groupId>
				<artifactId>ghost4j</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<!--
				Spring Boot has removed this as managed dependency:
				https://github.com/spring-projects/spring-boot/issues/21313
				https://github.com/spring-projects/spring-boot/commit/3325709a78d15511a35691fef87fa79329bfb04b
				-->
				<version>5.12.1</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.27.0-GA</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-core</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>

			<!-- Webjars-->
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>codemirror-minified</artifactId>
				<version>${webjars.codemirror}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>lodash</artifactId>
				<version>${webjars.lodash}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>bootbox.js</artifactId>
				<version>${webjars.bootbox}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${webjars.jquery.ui}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<!-- 4GiB RAM in the Amazon c6a.large (on GitLab CI/CD) is sometimes a bit tight,
							 especially in combination with Oracle and testcontainers: for instance
							 for file-manager-module and image-server. The JVM by default takes 1/4 of the RAM,
							 which turns out to be 870400K with 4GiB (measured using ManagementFactory.getMemoryMXBean().getHeapMemoryUsage() )
						-->
						<argLine>-Xmx512m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.6.0</version>
				<inherited>false</inherited>
				<configuration>
					<sourceDirectory>docs</sourceDirectory>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<doctype>book</doctype>
					<outputDirectory>${project.build.directory}/site/${project.version}/reference</outputDirectory>
					<backend>html</backend>
					<attributes>
						<stylesheet>across.css</stylesheet>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->

	<scm>
		<url>https://github.com/foreach-across/across-media-modules</url>
	</scm>
</project>
