com.foreach.across.modules:imageserver-client:jar:6.4-SNAPSHOT
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- org.slf4j:slf4j-api:jar:1.7.36:compile
+- org.springframework:spring-web:jar:5.3.32:compile
|  +- org.springframework:spring-beans:jar:5.3.32:compile
|  \- org.springframework:spring-core:jar:5.3.32:compile
|     \- org.springframework:spring-jcl:jar:5.3.32:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:test
+- org.apache.httpcomponents:httpclient:jar:4.5.14:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  \- commons-codec:commons-codec:jar:1.15:test
+- org.assertj:assertj-core:jar:3.21.0:test
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
+- org.hamcrest:hamcrest-core:jar:2.2:test
|  \- org.hamcrest:hamcrest:jar:2.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.mockito:mockito-core:jar:4.0.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.11.22:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- org.springframework:spring-test:jar:5.3.32:test
+- com.querydsl:querydsl-apt:jar:5.0.0:compile
|  \- com.querydsl:querydsl-codegen:jar:5.0.0:compile
|     +- com.querydsl:querydsl-core:jar:5.0.0:compile
|     |  \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
|     +- com.querydsl:codegen-utils:jar:5.0.0:compile
|     |  \- org.eclipse.jdt:ecj:jar:3.26.0:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     \- io.github.classgraph:classgraph:jar:4.8.108:compile
\- org.projectlombok:lombok:jar:1.18.26:provided
