<h3>Manage resolutions</h3>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid justify-content-between">
        <div>
            <select class="custom-select" ng-model="selectedContext" ng-options="context for context in contexts"
                    ng-change="selectContext(selectedContext)">
            </select>
    	</div>
    	<a class="btn btn-primary" ng-href="#/manage/resolutions/create">Create a resolution</a>
    </div>
</nav>

{{resolutions.length}} results
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>Dimensions</th>
        <th>Name</th>
        <th>Tags</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="resolution in resolutions |  orderBy:['width','height']">
        <td>{{resolution.width}}x{{resolution.height}}</td>
        <td>{{resolution.name}}</td>
        <td><span ng-repeat="tag in resolution.tags">{{tag}}{{$last ? '': ', '}}</span></td>
        <td>
            <a class="fas fa-edit btn btn-link" href="#/manage/resolutions/{{resolution.id}}" ng-href="" title="Modify resolution {{resolution.name}}"></a>
        </td>
    </tr>
    </tbody>
</table>
