Quickstart Guide

  * get a client account for an existing ImageServer, or deploy your own instance and configure an account.

  * download the imageserver client code  manually, or list it as a maven dependency in your project:

---
     <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>client-api</artifactId>
            <version>1.0</version>
     </dependency>
---

 * to upload or replace an existing image, use ImageServerConnectionImpl

---
   // example upload code

   import com.foreach.imageserver.api.models.ImageModel;
   import com.foreach.imageserver.api.models.ImageServerUploadResult;
   import com.foreach.imageserver.api.services.ImageServerConnection;
   import com.foreach.imageserver.api.services.ImageServerConnectionImpl;

   ...

   ImageServerConnection connection
       = new ImageServerConnectionImpl( appUrl, appId, groupId, managementUrl, authKey );

   MultipartFile multipartFile = ... // your source image

   ImageModel imageModel = new ImageModel();
   imageModel.setImageData( multipartFile );

   ImageServerUploadResult result = connection.uploadImage( imageModel );

   String url = connection.getImageUrl( result.getImageId(), 64, 64 );
---