<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foreach.imageserver</groupId>
        <artifactId>imageserver-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.foreach.imageserver</groupId>
    <artifactId>imageserver-dtos</artifactId>
    <name>ImageServer Dto Module</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
    </dependencies>
</project>
