<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-batch</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>

	<parent>
		<groupId>across-standard-modules</groupId>
		<artifactId>across-job-modules</artifactId>
		<version>1.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>across</groupId>
			<artifactId>across-core</artifactId>
		</dependency>
		<dependency>
			<groupId>across</groupId>
			<artifactId>across-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.foreach.libs</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
	</dependencies>

</project>