<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.foreach.across.modules</groupId>
        <artifactId>file-manager-module-project</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foreach.across.modules</groupId>
    <artifactId>file-manager-module</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>foreach-nexus</id>
            <name>Foreach nexus</name>
            <url>http://repository.foreach.be/nexus/repository/public/</url>
        </repository>
    </repositories>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Across standard module that provides a set of generic services for accessing files across different types
        of file repositories (eg. disk, remote storage...).
    </description>
    <url>https://foreach.atlassian.net/wiki/display/AX/FileManagerModule</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arne Vandamme</name>
            <email>arne at foreach.be</email>
            <organization>Foreach</organization>
            <organizationUrl>http://www.foreach.be</organizationUrl>
        </developer>
        <developer>
            <name>Sander Van Loock</name>
            <email>svl at foreach.be</email>
            <organization>Foreach</organization>
            <organizationUrl>http://www.foreach.be</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.18.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <outputDirectory>target/delombok</outputDirectory>
                            <sourceDirectory>src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <sourcepath>
                        target/delombok;target/generated-sources
                    </sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <inherited>true</inherited>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                            <destDir>${project.version}/javadoc</destDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.143</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.foreach.across.modules</groupId>
            <artifactId>properties-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foreach.across.modules</groupId>
            <artifactId>across-hibernate-module</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.foreach.across</groupId>
            <artifactId>across-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foreach.across</groupId>
            <artifactId>across-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foreach.across</groupId>
            <artifactId>across-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://bitbucket.org/beforeach/file-manager-module.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/beforeach/file-manager-module.git</developerConnection>
        <url>https://bitbucket.org/beforeach/file-manager-module</url>
    </scm>

    <profiles>
        <profile>
            <id>foreach</id>
            <distributionManagement>
                <repository>
                    <id>foreach-nexus</id>
                    <name>Foreach nexus</name>
                    <url>http://repository.foreach.be/nexus/repository/releases</url>
                </repository>
                <snapshotRepository>
                    <id>foreach-nexus</id>
                    <name>Foreach nexus</name>
                    <url>http://repository.foreach.be/nexus/repository/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
