<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>web-cms-module-project</artifactId>
		<groupId>com.foreach.across.modules</groupId>
		<version>0.0.5.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-cms-module-test</artifactId>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>web-cms-module</artifactId>
			<version>0.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>admin-web-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>entity-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>debug-web-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>user-module</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.across.modules</groupId>
			<artifactId>ehcache-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>