<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foreach.imageserver</groupId>
    <artifactId>services</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>business</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>data</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>testUtils</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.5</version>
	    </dependency>
    </dependencies>
    <parent>
        <groupId>com.foreach.imageserver</groupId>
        <artifactId>imageserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>