<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foreach.imageserver</groupId>
        <artifactId>imageserver-platform</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.foreach.imageserver</groupId>
    <artifactId>imageserver-imagerepository-diocontent</artifactId>
    <name>ImageServer DioContent Image Repository Module</name>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>mediafin</id>
            <name>Mfn repository</name>
            <url>http://repository.ict.mediafin.be/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-core</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.persgroep.red.diocontent.webservice</groupId>
            <artifactId>diocontent-webservice-client</artifactId>
            <version>2.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-core</artifactId>
            <version>2.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
