<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imageserver-platform</artifactId>
		<groupId>com.foreach.imageserver</groupId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>imageserver-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>across-standard-modules</groupId>
			<artifactId>admin-web</artifactId>
		</dependency>
		<dependency>
			<groupId>across-standard-modules</groupId>
			<artifactId>user-module</artifactId>
		</dependency>
		<dependency>
			<groupId>across-standard-modules</groupId>
			<artifactId>spring-security</artifactId>
		</dependency>
	</dependencies>
</project>