<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taskrunner-test-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>across-taskrunner</groupId>
		<artifactId>taskrunner-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>across</groupId>
			<artifactId>across-web</artifactId>
		</dependency>
		<dependency>
			<groupId>across-taskrunner</groupId>
			<artifactId>taskrunner-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>across-standard-modules</groupId>
			<artifactId>debug-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

</project>