<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foreach.imageserver</groupId>
        <artifactId>imageserver-platform</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.foreach.imageserver</groupId>
    <artifactId>imageserver-imagerepository-web</artifactId>
    <name>ImageServer Web Image Repository Module</name>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-core</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.foreach.imageserver</groupId>
            <artifactId>imageserver-core</artifactId>
            <version>2.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
