<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.imageserver</groupId>
		<artifactId>imageserver-platform</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>imageserver-distribution-assembly</artifactId>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- all dependencies that generate a javadoc or asciidoc, so assembly-plugin can tar them -->
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foreach.imageserver</groupId>
			<artifactId>imageserver-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<finalName>imageserver-platform-distribution</finalName>
					<descriptors>
						<descriptor>docs/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>