<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - imageserver_test@172.16.3.27" uuid="c67123e0-5795-4a30-b439-41e666f227e4">
    <database-info product="MySQL" version="5.1.62-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="imageserver_test">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="across_sequences"/>
      <table id="3" parent="1" name="acrossmodules"/>
      <table id="4" parent="1" name="databasechangelog"/>
      <table id="5" parent="1" name="databasechangeloglock"/>
      <table id="6" parent="1" name="img_context"/>
      <table id="7" parent="1" name="img_context_image_resolution"/>
      <table id="8" parent="1" name="img_image"/>
      <table id="9" parent="1" name="img_image_modification"/>
      <table id="10" parent="1" name="img_image_profile"/>
      <table id="11" parent="1" name="img_image_profile_modification"/>
      <table id="12" parent="1" name="img_image_resolution"/>
      <column id="13" parent="2" name="seq_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="14" parent="2" name="seq_number">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>seq_name</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="module_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(120)|12</data-type>
      </column>
      <column id="17" parent="3" name="installer_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(120)|12</data-type>
      </column>
      <column id="18" parent="3" name="module">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="19" parent="3" name="installer">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="20" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="21" parent="3" name="description">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="22" parent="3" name="created">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>module_id
installer_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="25" parent="4" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="26" parent="4" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="27" parent="4" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="28" parent="4" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="29" parent="4" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="30" parent="4" name="MD5SUM">
        <data-type>VARCHAR(35)|12</data-type>
      </column>
      <column id="31" parent="4" name="DESCRIPTION">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="32" parent="4" name="COMMENTS">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="33" parent="4" name="TAG">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="34" parent="4" name="LIQUIBASE">
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="35" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="36" parent="5" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>BIT(1)|-7</data-type>
      </column>
      <column id="37" parent="5" name="LOCKGRANTED">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="38" parent="5" name="LOCKEDBY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="41" parent="6" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <index id="42" parent="6" name="idx_img_context_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="context_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="45" parent="7" name="image_resolution_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <index id="46" parent="7" name="ix_img_cir_ci">
        <columns>context_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="7" name="ix_img_cir_iri">
        <columns>image_resolution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="48" parent="7" name="fk_img_cir_iri">
        <columns>image_resolution_id</columns>
        <ref-key>~.img_image_resolution.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="fk_img_cir_ci">
        <columns>context_id</columns>
        <ref-key>~.img_context.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="51" parent="8" name="external_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(190)|12</data-type>
      </column>
      <column id="52" parent="8" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="53" parent="8" name="created">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="54" parent="8" name="width">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="55" parent="8" name="height">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="56" parent="8" name="image_type_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="57" parent="8" name="file_size">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="58" parent="8" name="original_path">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(250)|12</data-type>
      </column>
      <column id="59" parent="8" name="variant_path">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(250)|12</data-type>
      </column>
      <index id="60" parent="8" name="ix_img_image_externalid">
        <columns>external_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="8" name="fk_img_pi_ii">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="8" name="fk_img_pi_ii">
        <columns>profile_id</columns>
        <ref-key>~.img_image_profile.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="9" name="image_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="65" parent="9" name="context_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="66" parent="9" name="resolution_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="67" parent="9" name="densityWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="68" parent="9" name="densityHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="69" parent="9" name="cropX">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="70" parent="9" name="cropY">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="71" parent="9" name="cropWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="72" parent="9" name="cropHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="73" parent="9" name="ix_img_im_ci">
        <columns>context_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="9" name="ix_img_im_ii">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="9" name="ix_img_im_ri">
        <columns>resolution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>image_id
context_id
resolution_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="fk_img_imri_ri">
        <columns>resolution_id</columns>
        <ref-key>~.img_image_resolution.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="9" name="fk_img_imci_ci">
        <columns>context_id</columns>
        <ref-key>~.img_context.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="9" name="fk_img_imii_ii">
        <columns>image_id</columns>
        <ref-key>~.img_image.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="81" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <index id="82" parent="10" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="85" parent="11" name="resolution_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="86" parent="11" name="context_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="87" parent="11" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="88" parent="11" name="width">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="89" parent="11" name="height">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="90" parent="11" name="boundariesWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="91" parent="11" name="boundariesHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="92" parent="11" name="densityX">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="93" parent="11" name="densityY">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="94" parent="11" name="cropX">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="95" parent="11" name="cropY">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="96" parent="11" name="cropWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="97" parent="11" name="cropHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="98" parent="11" name="cropSourceWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="99" parent="11" name="cropSourceHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="100" parent="11" name="cropBoxWidth">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="101" parent="11" name="cropBoxHeight">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="102" parent="11" name="fk_img_ipm_ci">
        <columns>context_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="11" name="fk_img_ipm_pi">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="11" name="fk_img_ipm_ri">
        <columns>resolution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="11" name="fk_img_ipm_ci">
        <columns>context_id</columns>
        <ref-key>~.img_context.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="11" name="fk_img_ipm_pi">
        <columns>profile_id</columns>
        <ref-key>~.img_image_profile.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="11" name="fk_img_ipm_ri">
        <columns>resolution_id</columns>
        <ref-key>~.img_image_resolution.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="110" parent="12" name="width">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="111" parent="12" name="height">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="112" parent="12" name="configurable">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(1)|3</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="113" parent="12" name="name">
        <data-type>VARCHAR(250)|12</data-type>
      </column>
      <column id="114" parent="12" name="tags">
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <index id="115" parent="12" name="ix_img_ir_wh">
        <columns>width
height</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>